C:\Users\lenovo\cse210-hc\week01\Exercise01\bin\Debug\net8.0\Exercise01.exe
C:\Users\lenovo\cse210-hc\week01\Exercise01\bin\Debug\net8.0\Exercise01.deps.json
C:\Users\lenovo\cse210-hc\week01\Exercise01\bin\Debug\net8.0\Exercise01.runtimeconfig.json
C:\Users\lenovo\cse210-hc\week01\Exercise01\bin\Debug\net8.0\Exercise01.dll
C:\Users\lenovo\cse210-hc\week01\Exercise01\bin\Debug\net8.0\Exercise01.pdb
C:\Users\lenovo\cse210-hc\week01\Exercise01\obj\Debug\net8.0\Exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\cse210-hc\week01\Exercise01\obj\Debug\net8.0\Exercise01.AssemblyInfoInputs.cache
C:\Users\lenovo\cse210-hc\week01\Exercise01\obj\Debug\net8.0\Exercise01.AssemblyInfo.cs
C:\Users\lenovo\cse210-hc\week01\Exercise01\obj\Debug\net8.0\Exercise01.csproj.CoreCompileInputs.cache
C:\Users\lenovo\cse210-hc\week01\Exercise01\obj\Debug\net8.0\Exercise01.dll
C:\Users\lenovo\cse210-hc\week01\Exercise01\obj\Debug\net8.0\refint\Exercise01.dll
C:\Users\lenovo\cse210-hc\week01\Exercise01\obj\Debug\net8.0\Exercise01.pdb
C:\Users\lenovo\cse210-hc\week01\Exercise01\obj\Debug\net8.0\Exercise01.genruntimeconfig.cache
C:\Users\lenovo\cse210-hc\week01\Exercise01\obj\Debug\net8.0\ref\Exercise01.dll
