C:\Users\lenovo\cse210-hc\week05\Homework\bin\Debug\net10.0\Homework.exe
C:\Users\lenovo\cse210-hc\week05\Homework\bin\Debug\net10.0\Homework.deps.json
C:\Users\lenovo\cse210-hc\week05\Homework\bin\Debug\net10.0\Homework.runtimeconfig.json
C:\Users\lenovo\cse210-hc\week05\Homework\bin\Debug\net10.0\Homework.dll
C:\Users\lenovo\cse210-hc\week05\Homework\bin\Debug\net10.0\Homework.pdb
C:\Users\lenovo\cse210-hc\week05\Homework\obj\Debug\net10.0\Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\cse210-hc\week05\Homework\obj\Debug\net10.0\Homework.AssemblyInfoInputs.cache
C:\Users\lenovo\cse210-hc\week05\Homework\obj\Debug\net10.0\Homework.AssemblyInfo.cs
C:\Users\lenovo\cse210-hc\week05\Homework\obj\Debug\net10.0\Homework.csproj.CoreCompileInputs.cache
C:\Users\lenovo\cse210-hc\week05\Homework\obj\Debug\net10.0\Homework.sourcelink.json
C:\Users\lenovo\cse210-hc\week05\Homework\obj\Debug\net10.0\Homework.dll
C:\Users\lenovo\cse210-hc\week05\Homework\obj\Debug\net10.0\refint\Homework.dll
C:\Users\lenovo\cse210-hc\week05\Homework\obj\Debug\net10.0\Homework.pdb
C:\Users\lenovo\cse210-hc\week05\Homework\obj\Debug\net10.0\Homework.genruntimeconfig.cache
C:\Users\lenovo\cse210-hc\week05\Homework\obj\Debug\net10.0\ref\Homework.dll
