C:\Users\lenovo\cse210-hc\week02\Resumes\bin\Debug\net8.0\Resumes.exe
C:\Users\lenovo\cse210-hc\week02\Resumes\bin\Debug\net8.0\Resumes.deps.json
C:\Users\lenovo\cse210-hc\week02\Resumes\bin\Debug\net8.0\Resumes.runtimeconfig.json
C:\Users\lenovo\cse210-hc\week02\Resumes\bin\Debug\net8.0\Resumes.dll
C:\Users\lenovo\cse210-hc\week02\Resumes\bin\Debug\net8.0\Resumes.pdb
C:\Users\lenovo\cse210-hc\week02\Resumes\obj\Debug\net8.0\Resumes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\cse210-hc\week02\Resumes\obj\Debug\net8.0\Resumes.AssemblyInfoInputs.cache
C:\Users\lenovo\cse210-hc\week02\Resumes\obj\Debug\net8.0\Resumes.AssemblyInfo.cs
C:\Users\lenovo\cse210-hc\week02\Resumes\obj\Debug\net8.0\Resumes.csproj.CoreCompileInputs.cache
C:\Users\lenovo\cse210-hc\week02\Resumes\obj\Debug\net8.0\Resumes.sourcelink.json
C:\Users\lenovo\cse210-hc\week02\Resumes\obj\Debug\net8.0\Resumes.dll
C:\Users\lenovo\cse210-hc\week02\Resumes\obj\Debug\net8.0\refint\Resumes.dll
C:\Users\lenovo\cse210-hc\week02\Resumes\obj\Debug\net8.0\Resumes.pdb
C:\Users\lenovo\cse210-hc\week02\Resumes\obj\Debug\net8.0\Resumes.genruntimeconfig.cache
C:\Users\lenovo\cse210-hc\week02\Resumes\obj\Debug\net8.0\ref\Resumes.dll
